# ImmoPrices

./: EF.txt  ImmoPrices.sln  InstallEF.txt
Immo.ConsoleTests/: Immo.ConsoleTests.csproj  Program.cs  config.json
Immo.DTOs/: Immo.DTOs.csproj
Immo.Database/: IImmoCache.cs  Immo.Database.csproj  ImmoContext.cs  ImmoDBCache.cs  ImmoSeeder.cs  Program.cs  SeedValues.cs  Startup.cs
Immo.Database.ConsoleUtil/: Immo.Database.ConsoleUtil.csproj  Program.cs  Startup.cs  config.json
Immo.Database/Migrations/: 20191127204755_Init.Designer.cs  20191127204755_Init.cs  20191216171816_Init.Designer.cs  20191216171816_Init.cs  20191216205505_Init2.Designer.cs  20191216205505_Init2.cs  20191216210547_Init3.Designer.cs  20191216210547_Init3.cs  20191217205215_Init.Designer.cs  20191217205215_Init.cs  20200105140407_Init.Designer.cs  20200105140407_Init.cs  ImmoContextModelSnapshot.cs
Immo.Domain/: Enums.cs
Immo.Domain/BusinessDomain/: HtmlPagedResult.cs  Property.cs  PropertyWebsite.cs  Search.cs  SearchLocation.cs  User.cs
Immo.Domain/BusinessDomain/Base/: Entity.cs
Immo.Domain/BusinessDomain/Location/: Address.cs  Country.cs  Province.cs  Town.cs
Immo.Domain/Interfaces/: IEntity.cs  ISupportsHistory.cs  ISupportsLogicalDelete.cs
Immo.Logic/: GuidExtensions.cs  Immo.Logic.csproj  PropertyWebsiteLoader.cs  SearchUrlBuilder.cs  SeedValues.cs  SequentialGuid.cs
Immo.Logic/Interfaces/: IPropertyWebsiteLoader.cs
Immo.Logic/PropertyWebsiteParser/: IPropertyWebsiteParser.cs
Immo.Logic/SeedData/: SeedValues.cs  SequentialGuid.cs
Immo.RepoInterfaces/: IReadOnlyRepository.cs  IReadWriteRepository.cs  IRepository.cs  Immo.RepoInterfaces.csproj
Immo.Repositories/: Immo.Repositories.csproj
Immo.Repositories/EF/: PropertyWebsiteRepository.cs
Immo.Repositories/EF/Base/: EFReadOnlyRepositoryBase.cs  EFReadWriteRepositoryBase.cs  EFRepositoryBase.cs  IEFReadOnlyRepository.cs  IEFReadWriteRepository.cs  IEFRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Immo.ServiceInterfaces/: IParserService.cs  IPropertyService.cs  ISearchService.cs  Immo.ServiceInterfaces.csproj
Immo.Services/: Immo.Services.csproj  Program.cs  Startup.cs
Immo.Services/PropertyWebsiteParser/: PropertyWebsiteParserBase.cs  PropertyWebsiteParserFactory.cs  StructuraParser.cs
Immo.Tests/: EFRepositoryTests.cs  Immo.Tests.csproj  UnitTest1.cs
Immo.Tests/PropertyWebsiteAdds/: Strictura1.txt
Immo.UI/: Immo.UI.csproj  Program.cs  Startup.cs  package.json
Immo.UI/Controllers/: ImmoController.cs
ImmoPrices/: Program.cs
