<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Immo.Database\Immo.Database.csproj" />
    <ProjectReference Include="..\Immo.Logic\Immo.Logic.csproj" />
    <ProjectReference Include="..\Immo.Repositories\Immo.Repositories.csproj" />
  </ItemGroup>

</Project>
