<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Immo.Database\Immo.Database.csproj" />
    <ProjectReference Include="..\Immo.Domain\Immo.Domain.csproj" />
    <ProjectReference Include="..\Immo.RepoInterfaces\Immo.RepoInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryBase\" />
  </ItemGroup>

</Project>
